# Weather

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherApp.java
src/main/java/com/example/weather/client/: WeatherApiClient.java
src/main/java/com/example/weather/config/: WebClientConfig.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/model/: WeatherData.java  WeatherSummary.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/weather/controller/: WeatherControllerTest.java
